.outer {
  display: table;
  position: absolute;
  height: 100%;
  width: 100%; }

.middle {
  display: table-cell;
  vertical-align: middle; }

.inner {
  margin-left: auto;
  margin-right: auto;
  width: 320px; }
  @media (max-width: 337px) {
    .inner {
      width: 100%;
      padding: 5px; } }

@media (max-width: 337px) {
  .card-body, .card-header {
    padding-left: 5px;
    padding-right: 5px; } }

.card {
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  border: solid 1px #ddd; }

.card-header {
  height: 150px;
  background-color: #ddd;
  border: none; }
  .card-header:first-child {
    border-radius: 0; }

.card-body {
  background-color: #fff;
  color: #293a46;
  text-align: center; }
  .card-body a {
    color: #293a46; }
    .card-body a:hover {
      text-decoration: none; }

.panel-profile-img {
  max-width: 100px;
  margin-top: -70px;
  margin-bottom: 10px;
  border: 3px solid #fff;
  border-radius: 100%;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-left: auto;
  margin-right: auto;
  display: block; }

.card-title {
  font-size: 17px;
  margin-bottom: 5px; }

.card-text {
  font-size: 16px; }

.card-header {
  background-image: url("assets/images/banner.jpg");
  background-size: 320px auto;
  position: relative; }

.ccto {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.8;
  width: 20%; }

/*# sourceMappingURL=styles.css.map */
